# NewStart

./: pom.xml
src/main/java/: Test.java
src/main/java/com/newStart/: HelloSpringWorld.java
src/main/java/com/newStart/Contorller/: HelloContorller.java  SayHelloController.java
src/main/java/com/newStart/bean/: Dog.java  PerSon.java
src/main/java/com/newStart/config/: MyAppConfig.java
src/main/java/com/newStart/service/: HelloService.java
src/main/resources/: application.properties  application.yml  person.properties
src/test/java/com/newStart/test/: SpringBootTestDemo.java
